<!DOCTYPE html>
<html>
    <head>
        <title>
            feedback
        </title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <style>
            #solid{
                margin: 10px 10px 10px 10px;
            }
            #f1{
                margin:60px 10px 10px 10px;
                
            }
            body{
                background:lightcoral ;
                border-top:90px solid brown;
                border-left: 30px solid brown;
                border-right: 40px solid brown;
                border-bottom: 30px solid brown;
                background-repeat:no-repeat;
                width: 100%;
               
                
                
                
            }
            #f2{
                background-color: coral;
            }
            .sub{
                text-align: center;
            }
        </style>
       </head>
    <body>
        <nav class="navbar navbar-inverse navbar-fixed-top ">
            <div class="containeer">
                <div class="navbar-header" id="solid">
            <form >
              <button class="btn btn-outline-success me-1 " type="button"><a class="nav-link "  href="bootstrappractical.html">Welcome</a></button>
              <button class="btn btn-outline-success me-2" type="button" id="top" ><a href="practice.html">Sign in</a></button>
            </form>
        </div>
        </div>
          </nav>
        <div class="containeer" >
            <div class="sub">
        
        <h2><b>Pleases   note: First name,Last name,Email id and Password</b></h2>
       </div>
       <div class="sub">
        <form action="sign_in.html">
            
            <label for="first">First name:</label>
            <input id="first" type="text" name="" placeholder="Enter last name" required>
            
            <p></p>
            <label for="last">Last Name :</label>
            <input id="last" type="text" name="" placeholder="Enter last name" required>
            <p>   </p>
            <label for="email">Email id:</label>
            <input id="email" type="email" name="" placeholder="Enter email id" required>
            
            <p></p>
            <label for="password">Password :</label>
            <input id="password" type="password" name="" placeholder="Enter password" required>
            
        
        <p>Are you over the age of 18</p>
            <label for="age 18">Yes:</label>
            <input id="age 18" type="radio" name="age" value="on">
            <label for="age below">No :</label>
            <input id="age below" type="radio" name="age" value="off">
            <p>Do You have a Credit card or PayPaI?</p> 
            <select name="payment">
                <option value="CC">Credit card</option>
                <option value="PP">PayPai</option>
            </select>
            <p></p>
            <input type="submit" value="SUBMIT" >
            
        </form>
        </div>    
    </div>
    </body>
</html>